# frxx

./: .cursorignore  .gitignore  deploy.bat  pom.xml
XianCore/: .gitignore  ARCHITECTURE.md  BOSS_CONFIG_DUAL_MODE_IMPLEMENTATION.md  BOSS_CONFIG_MIGRATION_SUMMARY.md  BOSS_CONFIG_STORAGE_GUIDE.md  CLEANUP_OLD_FILES.md  DATA_MIGRATION_GUIDE.md  EXECUTE_THIS_SQL.bat  MIGRATION_FINAL_SUMMARY.md  MIGRATION_USAGE_GUIDE.md  MYSQL_MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  README_MIGRATION.md  REFACTORING_LOG.md  SQL_FIX_RANK_KEYWORD.md  SQL_FIX_RANK_KEYWORD_COMPLETE.md  create_missing_tables.sql  pom.xml
XianCore/.claude/: settings.local.json
XianCore/XianCore-Addon/: README.md  pom.xml  项目实现总结.md
XianCore/XianCore-Addon/src/main/java/com/yourserver/xiancore/: XianCoreAddon.java
XianCore/XianCore-Addon/src/main/resources/: config.yml  items.yml  messages.yml  plugin.yml
XianCore/libs/: README.md
XianCore/mythicmobs_items_example/: xian_equipment.yml
XianCore/src/main/java/com/xiancore/: XianCore.java
XianCore/src/main/java/com/xiancore/ai/: CombatAI.java  DynamicDifficulty.java  GroupBehavior.java  PathfindingAI.java
XianCore/src/main/java/com/xiancore/boss/damage/: DamageTracker.java
XianCore/src/main/java/com/xiancore/boss/drop/: DropTableManager.java
XianCore/src/main/java/com/xiancore/boss/reward/: RewardDistributor.java
XianCore/src/main/java/com/xiancore/boss/skill/: BossSkillManager.java
XianCore/src/main/java/com/xiancore/bridge/economy/: EconomyBridge.java
XianCore/src/main/java/com/xiancore/bridge/world/: WorldEventBridge.java
XianCore/src/main/java/com/xiancore/commands/: BaseCommand.java  BossCommand.java  CultivationCommand.java  ForgeCommand.java  QiRewardDebugCommand.java  SectCommand.java  SkillCommand.java  SkillDebugCommand.java  TribulationCommand.java  XianCoreCommand.java
XianCore/src/main/java/com/xiancore/commands/sub/: AbstractSubCommand.java  SubCommand.java  SubCommandRegistry.java
XianCore/src/main/java/com/xiancore/core/: XianCoreEngine.java
XianCore/src/main/java/com/xiancore/core/config/: ConfigManager.java
XianCore/src/main/java/com/xiancore/core/data/: DataAccessException.java  DataManager.java  DataMigrationTool.java  DatabaseManager.java  MigrationReport.java  PlayerData.java  SchemaManager.java  SpiritualRootType.java  TransactionManager.java
XianCore/src/main/java/com/xiancore/core/event/: XianEvent.java  XianEventBus.java  XianEventListener.java
XianCore/src/main/java/com/xiancore/core/realm/: Realm.java  RealmLoader.java  RealmRegistry.java
XianCore/src/main/java/com/xiancore/core/utils/: GUIUtils.java  InventoryUtils.java  QualityUtils.java
XianCore/src/main/java/com/xiancore/data/dao/: BossHistoryDAO.java  DropRecordDAO.java  KillStatisticsDAO.java
XianCore/src/main/java/com/xiancore/data/database/: IDatabaseAdapter.java  SQLiteAdapter.java
XianCore/src/main/java/com/xiancore/distributed/: DataSyncManager.java  DistributedBossManager.java  LoadBalancer.java
XianCore/src/main/java/com/xiancore/ecosystem/: DiscordNotifier.java  PlaceholderAPIIntegration.java  PluginEcosystemManager.java  VaultIntegration.java
XianCore/src/main/java/com/xiancore/gui/: ActiveQiShopGUI.java  CraftingGUI.java  CultivationGUI.java  EmbryoSelectionGUI.java  EnhanceGUI.java  EquipmentCraftGUI.java  EquipmentSelectionGUI.java  ForgeGUI.java  GUIManager.java  SectGUI.java  SectMemberGUI.java  SectRoleCompletePermissionGUIWithPagination.java  SectRolePermissionGUI.java  SectTeleportGUI.java  SkillBindGUI.java  SkillGUI.java  TribulationGUI.java  TribulationSelectionGUI.java
XianCore/src/main/java/com/xiancore/gui/boss/: BossListDisplayService.java  BossListGUI.java
XianCore/src/main/java/com/xiancore/gui/location/: LocationSelectorGUI.java
XianCore/src/main/java/com/xiancore/gui/menu/: BossGUIMenu.java
XianCore/src/main/java/com/xiancore/gui/stats/: StatsDisplayService.java  StatsGUI.java
XianCore/src/main/java/com/xiancore/gui/utils/: ItemBuilder.java
XianCore/src/main/java/com/xiancore/integration/mythic/: AttributeValidator.java  MythicIntegration.java  MythicMobsAttributeReader.java
XianCore/src/main/java/com/xiancore/integration/placeholder/: XianCorePlaceholderExpansion.java
XianCore/src/main/java/com/xiancore/integration/residence/: BuildingSlotManager.java  MaintenanceDebtManager.java  MaintenanceFeeGUI.java  SectLandCommand.java  (+10 more)
XianCore/src/main/java/com/xiancore/listeners/: DataSaveTask.java  EntityKillListener.java  FateTriggerListener.java  PlayerConnectionListener.java  QuestsIntegrationListener.java  SkillKeybindListener.java
XianCore/src/main/java/com/xiancore/monitor/: AlertSystem.java  BossMonitor.java  PerformanceMonitor.java
XianCore/src/main/java/com/xiancore/optimization/: PerformanceOptimizer.java
XianCore/src/main/java/com/xiancore/spawn/: LocationGenerator.java  ProbabilisticSpawner.java  RandomBossGenerator.java
XianCore/src/main/resources/: boss-announcements.yml  boss-refresh.yml  boss-rewards.yml  boss-teleport.yml  config.yml  cultivation.yml  cultivation_rewards.yml  fate.yml  forge.yml  messages.yml  plugin.yml  realms.yml  residence_config.yml  residence_messages.yml  sect.yml  sect_task.yml  skill.yml  skill_shop.yml  tribulation.yml
XianCore/src/main/resources/static/: index.html
XianCore/src/main/resources/static/css/: style.css
XianCore/src/main/resources/static/js/: app.js
XianCore/src/test/java/com/xiancore/distributed/: DistributedSystemTest.java
XianCore/src/test/java/com/xiancore/monitor/: AlertSystemTest.java  BossMonitorTest.java  PerformanceMonitorTest.java
XianCore/src/test/java/com/xiancore/test/: Phase8IntegrationTest.java
xiancore-boss-system/: pom.xml
xiancore-common/: pom.xml
xiancore-plugin/: pom.xml
xiancore-web/: pom.xml
xiancore-web/src/main/java/com/xiancore/web/: XianCoreWebApplication.java
xiancore-web/src/main/resources/: application.yml
xiancore-web/src/main/resources/db/migration/: V1__Initial_Schema.sql
xiancore-web/src/main/resources/static/: index.html
xiancore-web/src/test/resources/: application.yml
(+289 files in other folders)
